<mxfile host="Electron" modified="2024-05-15T09:42:53.572Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="HxFS3ZSD45-sX-V741fO" version="24.2.5" type="device">
  <diagram name="Page-1" id="OyXNO2JN_G-qFlpIGVri">
    <mxGraphModel dx="714" dy="418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5xE5U3xkHbCkmWiP0uVH-1" target="5xE5U3xkHbCkmWiP0uVH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5xE5U3xkHbCkmWiP0uVH-2" target="5xE5U3xkHbCkmWiP0uVH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-2" value="import time" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5xE5U3xkHbCkmWiP0uVH-3" target="5xE5U3xkHbCkmWiP0uVH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-3" value="import datetime from datetime" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5xE5U3xkHbCkmWiP0uVH-4" target="5xE5U3xkHbCkmWiP0uVH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-4" value="import os" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5xE5U3xkHbCkmWiP0uVH-5" target="5xE5U3xkHbCkmWiP0uVH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-5" value="import sys" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5xE5U3xkHbCkmWiP0uVH-6" target="5xE5U3xkHbCkmWiP0uVH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-6" value="import rides" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5xE5U3xkHbCkmWiP0uVH-7" target="5xE5U3xkHbCkmWiP0uVH-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-7" value="import concessions" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5xE5U3xkHbCkmWiP0uVH-8" target="5xE5U3xkHbCkmWiP0uVH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-8" value="import general" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5xE5U3xkHbCkmWiP0uVH-9" target="5xE5U3xkHbCkmWiP0uVH-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-9" value="import roperator" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5xE5U3xkHbCkmWiP0uVH-10" target="5xE5U3xkHbCkmWiP0uVH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-10" value="import track from rich.progress" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5xE5U3xkHbCkmWiP0uVH-11" target="5xE5U3xkHbCkmWiP0uVH-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-11" value="store &quot;123&quot; in customer_password" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5xE5U3xkHbCkmWiP0uVH-12" target="5xE5U3xkHbCkmWiP0uVH-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-12" value="store &quot;123&quot; in customer_password" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5xE5U3xkHbCkmWiP0uVH-13" target="5xE5U3xkHbCkmWiP0uVH-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-13" value="Ask user to input the password" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="1090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-14" value="is password_inputted = ride_operator_password?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333" y="1300" width="185" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-30" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5xE5U3xkHbCkmWiP0uVH-15" target="5xE5U3xkHbCkmWiP0uVH-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5xE5U3xkHbCkmWiP0uVH-15" value="is password_inputted = customer_password?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333" y="1190" width="185" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
